spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Agenda of the day
info.app.desc=for adding day to day activities
spring.thymeleaf.cache=false
#http://localhost:8080/swagger-ui/index.html

#spring.security.user.name=todo
#spring.security.user.password=todo
#spring.security.user.roles=ADMIN,USER,MANAGER